import tkinter as tk

root = tk.Tk()
root.title("Меню Color и Size")
root.geometry("600x400")

# Функции
def change_color(color):
    root.configure(bg=color)   # меняет цвет рамки окна

def change_size(size):
    root.geometry(size)

# Создание меню
menubar = tk.Menu(root)
root.config(menu=menubar)

# Меню Color
color_menu = tk.Menu(menubar, tearoff=0)
menubar.add_cascade(label="Color", menu=color_menu)
color_menu.add_command(label="Red", command=lambda: change_color("red"), accelerator="Ctrl+R")
color_menu.add_command(label="Green", command=lambda: change_color("green"), accelerator="Ctrl+G")
color_menu.add_command(label="Blue", command=lambda: change_color("blue"), accelerator="Ctrl+B")

# Меню Size
size_menu = tk.Menu(menubar, tearoff=0)
menubar.add_cascade(label="Size", menu=size_menu)
size_menu.add_command(label="500x500", command=lambda: change_size("500x500"), accelerator="Ctrl+1")
size_menu.add_command(label="700x400", command=lambda: change_size("700x400"), accelerator="Ctrl+2")

# Горячие клавиши
root.bind("<Control-r>", lambda e: change_color("red"))
root.bind("<Control-g>", lambda e: change_color("green"))
root.bind("<Control-b>", lambda e: change_color("blue"))
root.bind("<Control-1>", lambda e: change_size("500x500"))
root.bind("<Control-2>", lambda e: change_size("700x400"))

root.mainloop()
